{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=MultiVersity;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "yahyatirsi@gmail.com",
    "Password": "itfh luzz knne aqis"
  },
  "JwtSettings": {
    "validIssuer": "MultiVersityAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
